
PROCEDURE type_vectors(vector1,vector2:ARRAY_OF FLOAT[3])
VAR
    i:INTEGER;
BEGIN
    FOR i FROM 0 TO 2 STEP 1  DO
        Write('Please enter the elements of vect1');
        Read(vector1[i]);
    END_FOR

    FOR i FROM 0 TO 2 STEP 1  DO
        Write('Please enter the elements of vect2');
        Read(vector2[i]);
    END_FOR
END


PROCEDURE dot_product(v1,v2: ARRAY_OF FLOAT[3],VAR ps:FLOAT)
VAR
    i:INTEGER;
BEGIN
    ps:=0;
    FOR i FROM 0 TO 2 STEP 1  DO
        ps:=ps+v1[i]*v2[i]
    END_FOR
END

ALGORITHM vectors
VAR
    vect1,vect2:ARRAY_OF FLOAT[3];
    i:INTEGER;
    dp:FLOAT;
BEGIN

    type_vectors(vector1,vector2);
    
    dot_product(vector1,vector2,dp);

    IF (dp=0) THEN
        Write('The vectors are orthogonal');
    ELSE
        Write('The vectors are not orthogonal');
    END_IF
END
  